apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-glob-pattern-x
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  project: default
  source:
    repoURL: https://github.com/n7studio/clerens-argocd-public-lab
    targetRevision: HEAD
    path: xr
    directory:
      include: "**/x/**/*.yaml"
      exclude: "**/gcp/**"
      recurse: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
